HOOKS=(base udev microcode modconf kms memdisk mermylive mermylive_loop_mnt mermylive_pxe_common mermylive_pxe_nbd mermylive_pxe_http mermylive_pxe_nfs block filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
