alsa-utils
amd-ucode
arch-install-scripts
archinstall
ark
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cmake
cryptsetup
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
extra-cmake-modules
f2fs-tools
fatresize
fish
foot-terminfo
fsarchiver
git
gpart
gpm
gptfdisk
grml-zsh-config
grub
gwenview
hdparm
hyperv
imagemagick
intel-ucode
intel-ucode
irssi
jfsutils
kate
kdeconnect
kitty-terminfo
konsole
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mpv
mtools
nano
nbd
ndisc6
neovim
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvidia
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
plasma
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
spectacle
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
